# LazyAndrew

./: LazyAndrew.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml
LazyAndrew/: Andrew.cs  CryptoService.cs  FileDownloader.cs  LazyAndrew.csproj  Plugin.cs  Program.cs  Updater.cs
LazyAndrew/Commands/: CheckCommand.cs  InitializeCommand.cs  UpdateCommand.cs
LazyAndrew/Enums/: CheckStatus.cs  HashAlgorithm.cs  Update.cs
LazyAndrew/Exceptions/: HashNotVerified.cs  HashNotVerifiedException.cs  UnsupportedVersionException.cs
LazyAndrew/Interfaces/: IUpdateStatus.cs
LazyAndrew/Models/: Config.cs  PluginDto.cs  UpdateStatus.cs
